<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Woolworths – Contact</title>
</head>
<body>
  <!-- Header + Navigation -->
  <header>
    <img src="Images/Woolworths logo.PNG" alt="Woolworths logo" width="150">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html" style="font-weight:bold;">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h2>Contact Us</h2>
    <p>Phone: <a href="tel:0860022002">0860 022 002</a></p>
    <p>Email: <a href="mailto:contact@woolworths.co.za">contact@woolworths.co.za</a></p>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Woolworths Holdings Ltd.</p>
  </footer>
</body>
</html>