<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Woolworths – Home</title>
</head>
<body>
  <!-- Header + Navigation -->
  <header>
    <img src="Images/Woolworths logo.PNG" alt="Woolworths logo" width="26%">
    <nav>
      <ul>
        <li><a href="index.html" style="font-weight:bold;">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Hero Banner -->
    <section id="hero">
      <div>
        <h2>Quality You Can Trust Since 1931</h2>
        <a href="products.html">Shop Now</a>
      </div>
    </section>

    <!-- Weekly Specials -->
    <section id="specials">
      <h2>Weekly Specials</h2>
      <ul>
        <li>
          <img src="Images/Fresh fruit basket.PNG" alt="Fresh fruit basket" width="200">
          <p>Fresh Fruit Basket – 15% off</p>
        </li>
        <li>
          <img src="Images/Artisian Bread.PNG" alt="Artisan bread" width="200">
          <p>Artisan Bread Loaf – 20% off</p>
        </li>
        <li>
          <img src="Images/Organic yogurt.PNG" alt="Organic yogurt" width="200">
          <p>Organic Yogurt Pack - Buy 2 Get 1 Free</p>
        </li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Woolworths Holdings Ltd</p>
  </footer>
</body>
</html>